; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_protocol = espota
upload_port = 192.168.10.230
upload_flags =
    --auth=1234

lib_deps =  dfrobot/DFRobotDFPlayerMini @ 1.0.5, ArduinoOTA
